# springboot-app-with-h2

./: .gitignore  README.md  pom.xml
src/main/java/com/sree/springboot/: SpringbootApplicationWithH2.java
src/main/java/com/sree/springboot/operations/: OperationsCommandRepository.java  OperationsCommandService.java  OperationsCommandServiceAdapter.java  OperationsQueryRepository.java  OperationsQueryService.java  OperationsQueryServiceAdapter.java  User.java
src/main/java/com/sree/springboot/operations_adapter/: OperationsCommandAdapter.java  OperationsQueryAdapter.java  UserJpaClient.java
src/main/java/com/sree/springboot/operations_resource/: OperationsController.java  OperationsHandler.java  UserRequest.java  UserResponse.java
src/main/java/com/sree/springboot/spring_adapter/: OperationsConfiguration.java  SwaggerConfig.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/sree/springboot/: SpringbootApplicationWithH2Tests.java
src/test/java/com/sree/springboot/operations_resource/: OperationsHandlerTest.java
